<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
         xmlns:android="http://schemas.android.com/apk/res/android"  
     android:id="@+id/eventitem" 
     android:orientation = "horizontal" 
     >

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/date"  
      ></TextView>
    
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/city"  
      ></TextView>
  
      <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/venue"  
      ></TextView>
    
      <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tix"  
    android:contentDescription="@string/image"
      ></ImageView>
    
  
  
</LinearLayout>