<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
         xmlns:android="http://schemas.android.com/apk/res/android"  
     android:id="@+id/eventitem" >

  <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/name"  
      ></TextView>
    
      <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/pixi"  
    android:contentDescription="@string/image"
      ></ImageView>
    
  
  
</RelativeLayout>