<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <fragment
    android:name="com.escapegoatdata.myke.Header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/header"
    android:layout_alignParentTop="true"
     />
    
    <!--  CONTENT IN SCROLL VIEW -->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/header"
    android:id="@+id/sv">
    
</ScrollView>


<fragment
    android:name="com.escapegoatdata.myke.Network"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/network"
    android:layout_alignParentBottom="true"
     />

</RelativeLayout>