<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tourlay"
    android:layout_width="match_parent"
 	android:layout_height="match_parent"
 	android:layout_alignParentBottom="true"
    tools:context=".MainActivity" >

    <!--  CONTENT IN LIST VIEW -->
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:id="@+id/lv">
    
</ListView>
</RelativeLayout>