<animation-list
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/gaga" android:oneshot="false" >
    <item android:drawable="@drawable/napshot1" android:duration="1100" />
    <item android:drawable="@drawable/napshot2" android:duration="1100" />
    <item android:drawable="@drawable/napshot3" android:duration="1100" />
    <item android:drawable="@drawable/napshot4" android:duration="1100" />
    <item android:drawable="@drawable/napshot5" android:duration="1100" />
    <item android:drawable="@drawable/napshot6" android:duration="1100" />
    <item android:drawable="@drawable/napshot7" android:duration="1100" />
    <item android:drawable="@drawable/napshot8" android:duration="1100" />
    <item android:drawable="@drawable/napshot9" android:duration="1100" />
    <item android:drawable="@drawable/napshot10" android:duration="1100" />
    <item android:drawable="@drawable/napshot11" android:duration="1100" />
    <item android:drawable="@drawable/napshot12" android:duration="1100" />
    <item android:drawable="@drawable/napshot13" android:duration="1100" />
    <item android:drawable="@drawable/napshot14" android:duration="1100" />
    <item android:drawable="@drawable/napshot15" android:duration="1100" />
 </animation-list>