<animation-list
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/news" android:oneshot="false" >
    <item android:drawable="@drawable/mango" android:duration="2100" />
    <item android:drawable="@drawable/guitar_chord" android:duration="2100" />
    <item android:drawable="@drawable/grumpy_cat" android:duration="2100" />
    <item android:drawable="@drawable/batman" android:duration="2100" />
    <item android:drawable="@drawable/bird" android:duration="2100" />
    <item android:drawable="@drawable/buldozer" android:duration="2100" />
    <item android:drawable="@drawable/dancer" android:duration="2100" />
 </animation-list>